<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgManzara"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvManzaraBaslik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvManzaraAciklama"
            app:layout_constraintEnd_toStartOf="@+id/imgSil"
            app:layout_constraintStart_toEndOf="@+id/imgManzara"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvManzaraAciklama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imgManzara"
            app:layout_constraintEnd_toStartOf="@+id/imgSil"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toEndOf="@+id/imgManzara" />

        <ImageView
            android:id="@+id/imgSil"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvManzaraAciklama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvManzaraAciklama"
            app:layout_constraintTop_toTopOf="@+id/tvManzaraAciklama"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/ic_delete"
            app:tint="#E32727" />

        <ImageView
            android:id="@+id/imgKopyala"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvManzaraBaslik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvManzaraBaslik"
            app:layout_constraintTop_toTopOf="@+id/tvManzaraBaslik"
            app:srcCompat="@drawable/ic_make_copy"
            app:tint="#4DB6AC" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>